using UnityEditor.Search;
using UnityEngine;

public class Memo : MonoBehaviour
{
    //게임종료 이벤트 구현
    //게임시작 이벤트 구현

    //게임시작시 플레이어 위치 초기화
    //ㄴ 플레이어는 씬이 바뀌지 않는이상 항상 활성화상태로 있다
    //ㄴ 그럼 onenable과 ondisable에 이벤트 구독관리를 하는것보다 start와 ondestroy에서 해주는게 낫지 않을까?
    //rigid.velocity에 vector3.(0,0,0)을 대입하려했더니 안되서 ZERO로 했다
    //ㄴ 차이가 있다는건 알겠는데 정확히 모르겠네.. 인스펙터 상에선 velocity도 xyz값인 벡터3로 받는데
    //ㄴ new Vector3로 해주니 되긴 하는데 그럼 또 왜 Vector.zero는 되는거지? 이것도 new Vector3.zero 해야하는거 아닌가
    //ㄴ 이번엔 회전초기화는 이번엔 모델링이 단순해서 필요 없다
    //ㄴ 자동완성으로 rigid.rotation = Quaternion.identity; 가 나오는데 회전이니 쿼터니언 쓰는건 이해가 되는데 identity는 뭐지
    //ㄴ Quaternion.Euler 써야할줄 알았는데
    //게임 종료시 총알 다 사라짐
    // 이번엔 싱글톤과 옵저버패턴을 같이 쓰면 어떨까 싶어서 같이 썼지만
    // 나중에는 씬컨트롤러나 이벤트 컨트롤러로 따로 빼주는게 더 나을수도 있다.

    // 게임 시작시 시간 누적    
    // best score 갱신

    // 피격되어 게임이 끝날경우 경과시간 기록x

    // 20초 경과시 클리어존 활성화
    //ㄴ 일단 시작시 바로 비활성화 시키면 되나
    // 20초 지나는건 코루틴? 근데 한번만 활성화 시킬건데 Time 쓰는거랑 뭐가 더 나을까
    // 클리어존 컨트롤러가 비활성화되면 스스로 활성화 시킬 수 없으니 객체를 따로 둬야겠다


    //프레임에 따라 경과시간이 변할 필요는 없으니 deltaTime 말고 그냥 Time을 써야할거같은데

    //    클리어했는데 자동으로 포탑이 계속 쏨 // 해결
    //ㄴ 게임 클리어시 다시 시작도 해야함 // 재시작 안됨 // 해결
    //ㄴ 베스트 클리어시간 적용 안됨 // 해결
    // 게임오버 후에도 기다리면 클리어존 활성화됨 // 해결
    // 클리어존 안나옴 //해결 
    //클리어존 랜덤 해야함 //해결
    //게임 오버후에도 클리어존이 생성됨 //해결
    // 점수 표시
    // 죽었을때 재시작하면 클리어존이 안나옴 //해결

    //QA답변 : 
    /*
     * 
     * 1. Quaternion.identity => 회전 없음
     *      identity : 단위행렬 / 단위행렬 행렬 곱의 결과가 항상 유지되는 특징 -> 이말인 즉슨 회전상황에서 아무리 identity를 곱해도 회전 안함
     * 2. Vector3.zero 와 new Vector3(0, 0, 0) 같다.
     * 3. 항상 활성화 되어 있는 객체의 경우 차이가 없다 => 똑같이 돌아가기 때문
     * 4. 아쉽지만 모든 충돌하는 충돌체와 OnTriggerEnter 하는 것이 부담될거 같다.. (맞음. 동의함. 안그랬으면 좋겠어).. 안하는 방법있는가(없어)
     * 5. 싱글톤의 경우 씬에 있는 게임오브젝트를 참조하면 안됨! 이것 떄문에 프로젝트에서 많이 실수함, 금지
     * 6. 괜찮을거 같음. 전역이벤트를 구성해주고 해당 이벤트를 다른 게임오브젝트 사용
     * => 주의사항, 싱글톤으로 구현하여서 풀어내는 걸 너무 적극적으로 하지 말아주자 : 너무 많은 책임 / 싱글톤으로 구현하지 않아도 가능한 것은 싱글톤으로 구현하지 말자
     * 
     */
}
